REACT_APP_SERVER_URL = "https://sentinel-backend.fly.dev"
REACT_APP_AGORA_TOKEN = "007eJxTYPBSP1B96P/Vo0/f8Ow907FoxXU2lcq7aye4BLr7XbKQ3H1DgSHV1NzAMs0iKdXIzMDEwszSwswkMTkt0dww0RAoamI0id0ytSGQkUHA7gkLIwMEgvgsDLmJmXkMDADjICBR"